<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Functional Web Components - MVP Examples</title>
    <style>
      body {
        font-family:
          ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
          Cantarell, Noto Sans, Helvetica Neue, Arial;
        padding: 2rem;
      }
      .counter {
        display: inline-flex;
        gap: 0.5rem;
        align-items: center;
      }
      .todo {
        display: inline-flex;
        gap: 0.5rem;
        align-items: center;
      }
      .todo.done span {
        text-decoration: line-through;
        color: #777;
      }
    </style>
  </head>
  <body>
    <h1>Functional Web Components - MVP</h1>
    <section>
      <h2>Counter (Pipeline API)</h2>
      <f-counter-pipeline step="3"></f-counter-pipeline>
    </section>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
